<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <style>
    body,html{
      background-image: linear-gradient(rgb(219, 134, 134),yellow);
    }
  .head{
    border: 0.5px solid grey;
    width: 100%;
    height: 200px;
    width: 100%;
    background-image: linear-gradient(rgb(40, 93, 183),yellow);
  }
  .head .logo{
    font-size: 70px;
    position: relative;
    top: 15px;
    left:545px;
    font-family: sans-serif;
    color: rgb(139, 14, 14);
  }
  .logo:hover{
    color: rgb(160, 75, 18);
  }
  .left ul{
    display: flex;
    position: relative;
    top: -85px;
    left: 10px;
    list-style: none;
  }
  .left ul li{
    padding: 15px;
  }
  .left ul a:hover{
    color: rgb(26, 11, 5);
    transform: scale(1.04);
  }
  .right #search{
    top: -115px;
    right: -1070px;
    color: rgb(7, 7, 16);
    font-size: 20px;
    background: none;
    text-align: center;
    text-decoration: underline;
    border: none;
    position: relative;
    
  }
  .right input{
    background-color: green;
  }
  .left ul li a{
    font-size: 15px;
    color: rgb(95, 24, 49);
    text-decoration: none;
  }
  .right-r ul li{
    display: inline;
    flex-wrap: wrap;
    padding: 10px;
    font-size: 20px;
    position: relative;
    top: -153px;
    left: 1270px;
    list-style: none;
    color: rgb(19, 2, 8);
  }
  .right-r ul li:hover{
    color: rgb(225, 235, 237);
    transform: scale(1.04);
  }
  .menu li:hover{
    transform: scale(1.09);
  }
  .menu ul{
    list-style: none;
    position: relative;
    top: -100px;
    left: 360px;
    text-decoration: none;
    display: flex;
  }
  .menu ul li{
    padding: 25px;
    font-size: 25px;
  }
  .menu ul li a{
    color: rgb(222, 12, 12);
    text-decoration: none;
  }
  .a:hover{
    transition-duration:0.5s;
    color: rgb(43, 24, 24);
  }
  .section1 {
    justify-content: center;
    overflow: hidden;
    margin: 0px auto;
    width: 1080px;
    align-items: center;
  }
  .section2 .container {
    height: max-content;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px auto;
    display: flex;
    width: 100%;
  }
  .section2 .container .items {
    background-color: white;
    border: 2.5px solid black;
    border-radius: 12px;
    margin: 10px;
    width:200px;
    justify-content: space-between;
    padding: 1px;
  }
  .section2 .container .items .name
  {
    height: 25px;
    padding-top: 4px;
    color: rgb(196, 16, 16);
    margin: 0;
    text-align: center;
    background-color: rgb(6, 32, 94);
  }
  .section2 .container .items .price {
    display: flex;
    width: 100%;
    color: rgb(103, 18, 51);
    font-weight: 650;
    float: left;
    padding-left: 10px;
  }
  .section2 .container .items .info {
    background: wheat;
    height: 60px;
    color: rgb(172, 156, 13);
    padding-left: 10px;
  }
  .section2 .container .items .img img {
    margin: 0;
    padding: 0;
    border-radius: 12px;
    transition-duration: 0.8s;
    width: 200px;
    height: 200px;
  }
  .section2 .container .items .img {
    overflow: hidden;
    margin: 0;
  }
  .section2 .container .items:hover .img img {
    transform: scale(1.2);
    transition-duration: 0.8s;
    border-radius: 12px;
  }
  footer {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    color: white;
  }
  .footer2 {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    flex-wrap: wrap;
  }
  .footer0 {
    font-weight: 1200;
    transition-duration: 1s;
  }
  .footer0:hover {
    color: rgb(120, 85, 8);
  }
  .footer2 .heading {
    font-weight: 900;
    font-size: 18px;
  }
  .footer3 {
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer2 .heading:hover {
    color: rgb(219, 152, 10);
  }
  .footer2 .div:hover {
    transform: scale(1.05);
  }
  .footer2 div {
    margin: 10px;
  }
  .section2 .cop img{
    position: relative;
    left: 1px;
    width: 100%;
  }
  .cop{
    position: relative;
    left: 20px;
    justify-content: center;
    overflow: hidden;
    border: 40px solid rgb(118, 178, 230);
    width: 1350px;
    border-radius: 15px;
  }
  .section2 .cop img:hover{
    transform: scale(1.06);
  }
</style>
</head>
<body>
  <header>
    <div class="head">
      <div class="logo">𝓖𝓻𝓸𝓸𝓶𝓲𝓷𝓰</div>
      <div class="dash">
          <div class="left">
              <ul>
                  <li><a href="#">Membership</a></li>
                  <li><a href="#">All Stores</a></li>
                  <li><a href="#">Help & Support</a></li>
              </ul>
          </div>
          <div class="right">
              <input type="text" id="search" placeholder="Search Product &Brands" bgcolor="red">
          </div>
          <div class="right-r">
              <ul>
                  <li><i class="fas fa-search"></i></li>
                  <li><i class="fas fa-heart"></i></li>
                  <li><i class="fas fa-shopping-cart"></i></li>
                  <li><i class="fas fa-user"></i></li>
          </div>
          <div class="menu">
              <ul>
                  <li><a href="#" class="a">ᴄᴀᴛᴇɢᴏʀʏ</a></li>
                  <li><a href="#" class="a">ᴏꜰꜰᴇʀꜱ & ᴅɪꜱᴄᴏᴜɴᴛꜱ</a></li>
                  <li><a href="#" class="a">ꜱᴛʏʟᴇ ʜᴜʙ</a></li>
                  <li><a href="#" class="a">ʟɪᴍɪᴛᴇᴅ ᴄᴏʟʟᴇᴄᴛɪᴏɴ</a></li>
              </ul>
          </div>
      </div>
  </div>
  </header>
    <section>
      <div class="section">
        <div class="section2">
          <div class="cop">
            <img src="https://img.freepik.com/free-psd/online-shopping-concept-banner-template_23-2148559463.jpg?w=1380&t=st=1688824333~exp=1688824933~hmac=ba2d554df4c63e7c64d233800f47fac5121be0f8885d4fcbc4e83b7b91c41164" alt="no">
          </div>
          <div class="container">
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/1464625/pexels-photo-1464625.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="name">SHOES</div>
              <div class="price">$5</div>
              <div class="info">Lorem ipsum dolor sit amet consectetur.</div>
            </div>
            <div class="items">
              <div class="img img2"><img src="https://images.pexels.com/photos/3649765/pexels-photo-3649765.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
              <div class="name">MEN's T-SHIRT</div>
              <div class="price">$6.34</div>
              <div class="info">Lorem ipsum dolor sit.</div>
            </div>
            <div class="items">
              <div class="img img3"><img src="https://media.istockphoto.com/photos/folded-blue-jeans-on-a-white-background-modern-casual-clothing-flat-picture-id1281304280" alt=""></div>
              <div class="name">JEANS</div>
              <div class="price">$9</div>
              <div class="info">Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/8839887/pexels-photo-8839887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="name">WATCH</div>
              <div class="price">$9.1</div>
              <div class="info">Lorem ipsum dolor sit.</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/6858618/pexels-photo-6858618.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="name">SMART PHONE</div>
              <div class="price">$20</div>
              <div class="info">Lorem ipsum dolor sit.</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/5552789/pexels-photo-5552789.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="name">TELEVISION</div>
              <div class="price">$18</div>
              <div class="info">Lorem ipsum dolor sit amet consectetur.</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/4295985/pexels-photo-4295985.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
              <div class="name">HOODIES</div>
              <div class="price">$6.7</div>
              <div class="info">Lorem ipsum dolor sit.</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="https://media.istockphoto.com/photos/vintage-plates-with-silver-teaspoons-picture-id184363070" alt=""></div>
              <div class="name">DINNER SET</div>
              <div class="price">$10</div>
              <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/6463348/pexels-photo-6463348.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
              <div class="name">BLANKETS</div>
              <div class="price">$9.9</div>
              <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/2659939/pexels-photo-2659939.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
              <div class="name">LAPTOP</div>
              <div class="price">$99</div>
              <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
            </div>
              <div class="items">
                <div class="img img1"><img src="https://media.istockphoto.com/photos/modern-kitchen-microwave-oven-picture-id1144960519" alt=""></div>
                <div class="name">MICROWAVE</div>
                <div class="price">$30</div>
                <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
              </div>
              <div class="items">
                <div class="img img1"><img src="https://media.istockphoto.com/photos/black-coffee-maker-with-green-led-lights-picture-id177395430" alt=""></div>
                <div class="name">COFFEE MAKER</div>
                <div class="price">$29.7</div>
                <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
              </div>
              <div class="items">
                <div class="img img1"><img src="https://images.pexels.com/photos/6606354/pexels-photo-6606354.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="name">BED</div>
                <div class="price">$100</div>
                <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
              </div>
              <div class="items">
                <div class="img img1"><img src="https://media.istockphoto.com/photos/woman-turning-on-air-conditioner-picture-id1325708905" alt=""></div>
                <div class="name">AIR CONDITIONER</div>
                <div class="price">$78</div>
                <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
              </div>
                <div class="items">
                  <div class="img img1"><img src="https://images.pexels.com/photos/5834/nature-grass-leaf-green.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
                  <div class="name">BOOK</div>
                  <div class="price">$9</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img src="https://images.pexels.com/photos/4339598/pexels-photo-4339598.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
                  <div class="name">BAG</div>
                  <div class="price">$36.5</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img src="https://media.istockphoto.com/photos/hand-of-a-lady-selecting-yellow-colored-saree-in-a-shop-picture-id1301740530" alt=""></div>
                  <div class="name">SAREES</div>
                  <div class="price">$25.6</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer0">
        <h1>𝓖𝓻𝓸𝓸𝓶𝓲𝓷𝓰</h1>
      </div>
      <div class="footer1 ">Connect with us at</div>
        <div class="social-media">
            <a href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </div>
        </div>
        <div class="footer2">
          <div class="product">
            <div class="heading">Products</div>
            <div class="div">Sell your Products</div>
            <div class="div">Advertise</div>
            <div class="div">Pricing</div>
            <div class="div">Product Buisness</div>
      
          </div>
          <div class="services">
            <div class="heading">Services</div>
            <div class="div">Return</div>
            <div class="div">Cash Back</div>
            <div class="div">Affiliate Marketing</div>
            <div class="div">Others</div>
          </div>
          <div class="Company">
            <div class="heading">Company</div>
            <div class="div">Complaint</div>
            <div class="div">Careers</div>
            <div class="div">Affiliate Marketing</div>
            <div class="div">Support</div>
          </div>
          <div class="Get Help">
            <div class="heading">Get Help</div>
            <div class="div">Help Center</div>
            <div class="div">Privacy Policy</div>
            <div class="div">Terms</div>
            <div class="div">Login</div>
          </div>
        </div>
        <div class="footer3">Copyright © <h4>𝓖𝓻𝓸𝓸𝓶𝓲𝓷𝓰</h4> 2023-2030</div>
    </footer>
</body>
      
</html>